%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/JGD_Homology/klein-b1
% name: JGD_Homology/klein-b1
% [Simplicial complexes from Homology from Volkmar Welker.]
% id: 2053
% date: 2008
% author: V. Welker
% ed: J.-G. Dumas
% fields: name title A id date author ed kind notes
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Simplicial complexes from Homology from Volkmar Welker.     
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html   
%                                                             
% http://www.mathematik.uni-marburg.de/~welker/               
%                                                             
% Filename in JGD collection: Homology/klein.b1.30x10.sms     
%-------------------------------------------------------------------------------
30 10 60
8 1 1
12 1 1
20 1 1
22 1 1
25 1 1
27 1 1
29 1 1
30 1 1
18 2 1
24 2 1
28 2 1
30 2 -1
7 3 1
11 3 1
17 3 1
26 3 1
28 3 -1
29 3 -1
6 4 1
16 4 1
19 4 1
23 4 1
26 4 -1
27 4 -1
5 5 1
15 5 1
21 5 1
23 5 -1
24 5 -1
25 5 -1
4 6 1
10 6 1
14 6 1
21 6 -1
22 6 -1
3 7 1
13 7 1
19 7 -1
20 7 -1
2 8 1
9 8 1
13 8 -1
14 8 -1
15 8 -1
16 8 -1
17 8 -1
18 8 -1
1 9 1
9 9 -1
10 9 -1
11 9 -1
12 9 -1
1 10 -1
2 10 -1
3 10 -1
4 10 -1
5 10 -1
6 10 -1
7 10 -1
8 10 -1
