%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Meszaros/p0033
% name: Meszaros/p0033
% [linear programming problem, C. Meszaros test set]
% id: 1741
% date: 2004
% author: 
% ed: C. Meszaros
% fields: name title id kind date author ed A b aux notes
% aux: c lo hi z0
% kind: linear programming problem
%-------------------------------------------------------------------------------
% notes:
% http://www.sztaki.hu/~meszaros/public_ftp/lptestset      
% Converted to standard form via Resende and Veiga's mpsrd:
% minimize c'*x, subject to A*x=b and lo <= x <= hi        
%-------------------------------------------------------------------------------
15 48 113
1 1 1
2 2 1
3 3 1
4 4 1
5 5 1
6 6 1
7 7 1
8 8 1
9 9 1
10 10 1
11 11 1
12 12 1
13 13 1
14 14 1
15 15 1
1 16 1
9 16 -300
10 16 -300
1 17 1
13 17 -300
14 17 -300
1 18 1
6 18 300
7 18 -300
10 18 -300
1 19 1
6 19 300
7 19 -300
8 19 -300
2 20 1
6 20 285
7 20 -285
11 20 -285
12 20 -285
2 21 1
6 21 285
7 21 -285
9 21 -285
10 21 -285
2 22 1
15 22 -285
3 23 1
6 23 265
7 23 -265
11 23 -265
12 23 -265
3 24 1
6 24 265
7 24 -265
9 24 -265
10 24 -265
4 25 1
5 25 -230
4 26 1
11 26 -230
12 26 -230
4 27 1
6 27 230
7 27 -230
12 27 -230
4 28 1
6 28 230
7 28 -230
10 28 -230
6 29 190
7 29 -190
9 29 -190
10 29 -190
4 30 1
5 31 -200
5 32 -400
13 33 -200
14 33 -200
13 34 -400
14 34 -400
14 35 -200
14 36 -400
6 37 200
7 37 -200
11 37 -200
12 37 -200
6 38 400
7 38 -400
11 38 -400
12 38 -400
6 39 200
7 39 -200
12 39 -200
6 40 400
7 40 -400
12 40 -400
6 41 200
7 41 -200
9 41 -200
10 41 -200
6 42 400
7 42 -400
9 42 -400
10 42 -400
6 43 200
7 43 -200
10 43 -200
6 44 400
7 44 -400
10 44 -400
6 45 200
7 45 -200
8 45 -200
6 46 400
7 46 -400
8 46 -400
15 47 -200
15 48 -400
