%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/football
% name: Pajek/football
% [Pajek network: World Soccer, Paris 1998]
% id: 1474
% date: 1998
% author: L. Krempel
% ed: V. Batagelj
% fields: name title A id kind notes aux date author ed
% aux: nodename coord
% kind: directed weighted graph
%-------------------------------------------------------------------------------
% notes:
% ------------------------------------------------------------------------------
% Pajek network converted to sparse adjacency matrix for inclusion in UF sparse 
% matrix collection, Tim Davis.  For Pajek datasets, See V. Batagelj & A. Mrvar,
% http://vlado.fmf.uni-lj.si/pub/networks/data/.                                
% ------------------------------------------------------------------------------
% The original problem had 3D xyz coordinates, but all values of z were equal   
% to 0.5, and have been removed.  This graph has 2D coordinates.                
%-------------------------------------------------------------------------------
35 35 118
7 1 1
9 1 3
8 2 1
16 2 1
35 2 1
24 3 2
29 3 1
9 5 2
28 5 10
24 6 1
35 6 1
2 10 7
3 10 2
4 10 4
8 10 1
11 10 3
16 10 2
17 10 3
22 10 3
24 10 1
25 10 1
26 10 3
29 10 2
31 10 2
33 10 2
34 10 1
35 10 2
1 12 4
2 12 1
4 12 1
5 12 4
8 12 2
9 12 1
10 12 1
11 12 1
16 12 4
18 12 2
22 12 4
24 12 4
25 12 5
26 12 1
28 12 2
29 12 6
34 12 9
35 12 2
2 13 1
3 13 2
5 13 1
8 13 7
10 13 1
18 13 1
21 13 1
22 13 1
24 13 3
30 13 1
31 13 3
34 13 1
35 13 1
2 14 1
11 14 6
16 14 2
18 14 2
19 14 7
25 14 4
26 14 12
29 14 2
30 14 7
33 14 2
34 14 1
35 14 4
8 15 1
26 15 2
29 15 2
1 18 9
2 18 1
3 18 2
5 18 5
7 18 1
8 18 2
9 18 1
10 18 2
11 18 1
16 18 4
22 18 1
24 18 2
25 18 2
26 18 1
34 18 7
35 18 1
5 20 1
8 20 2
21 20 4
34 20 2
28 23 1
3 25 2
11 25 1
24 25 3
29 25 1
33 25 1
35 25 2
4 27 1
5 27 1
8 27 2
22 27 3
11 30 3
26 30 3
22 31 1
4 32 4
8 32 2
11 32 1
16 32 1
24 32 3
29 32 4
35 32 3
7 33 1
9 33 2
24 33 1
24 35 1
